# Core Django packages
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-environ==0.11.2

# Database (will configure PostgreSQL later)
# psycopg2-binary==2.9.7  # Will install separately when PostgreSQL is available
django-extensions==3.2.3

# Authentication & Security
djangorestframework-simplejwt==5.3.0
django-oauth-toolkit==1.7.1
cryptography==41.0.7
PyJWT==2.8.0

# Real-time & WebSockets
channels==4.0.0
channels-redis==4.1.0
redis==5.0.1

# Background Tasks
celery==5.3.4
kombu==5.3.2

# API Documentation
drf-spectacular==0.26.5
drf-spectacular-sidecar==2023.10.1

# Data Processing & ML - Core
pandas==2.1.3
numpy==1.25.2
scikit-learn==1.3.2
joblib==1.3.2
yfinance==0.2.22

# Advanced ML - Gradient Boosting
xgboost==1.7.6
lightgbm==4.0.0
catboost==1.2

# ML Interpretability
shap==0.42.1
eli5==0.13.0

# AutoML and Hyperparameter Optimization
optuna==3.4.0
hyperopt==0.2.7
bayesian-optimization==1.4.3

# Deep Learning
tensorflow==2.13.0
keras==2.13.1
torch==2.1.1
torchvision==0.16.1

# Time Series Analysis
statsmodels==0.14.0
fbprophet==0.7.1
arch==6.2.0

# Technical Analysis
TA-Lib==0.4.26
talib-binary==0.4.19

# NLP and Sentiment Analysis
transformers==4.35.2
torch-audio==2.1.1
sentencepiece==0.1.99
vaderSentiment==3.3.2
textblob==0.17.1

# Feature Engineering
featuretools==1.26.0
tsfresh==0.20.1

# Model Monitoring and Drift Detection
evidently==0.4.6
alibi-detect==0.11.4

# Advanced Statistics
scipy==1.11.4
seaborn==0.12.2
matplotlib==3.8.0

# Broker API clients
requests==2.31.0
websocket-client==1.6.4
python-dotenv==1.0.0
aiohttp==3.9.1
asyncio-throttle==1.0.2
ccxt==4.1.30  # Cryptocurrency exchange trading library

# Advanced API and Data Processing
httpx==0.25.2
requests-ratelimiter==0.4.2
retry==0.9.2

# Utilities
python-dateutil==2.8.2
pytz==2023.3
Pillow==10.0.1
python-magic==0.4.27
psutil==5.9.6  # System monitoring
memory-profiler==0.61.0  # Memory profiling
line-profiler==4.1.1  # Line-by-line profiling

# Performance and Optimization
numba==0.58.1  # JIT compiler for numerical functions
cython==3.0.5  # C extensions for Python

# Security
cryptography==41.0.7
bcrypt==4.0.1
PyNaCl==1.5.0
secrets==0.0.1

# Validation & Serialization
marshmallow==3.20.1
pydantic==2.5.0

# Development utilities
python-decouple==3.8
rich==13.6.0